# soenneker.blazor.mocks.navigationmanager

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Mocks.NavigationManager.sln  Soenneker.Blazor.Mocks.NavigationManager.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MockNavigationManager.cs  Soenneker.Blazor.Mocks.NavigationManager.csproj
src/Registrars/: MockNavigationManagerRegistrar.cs
src/Soenneker.Blazor.Mocks.NavigationManager/: Soenneker.Blazor.Mocks.NavigationManager.csproj
test/Soenneker.Blazor.Mocks.NavigationManager.Tests/: Collection.cs  Fixture.cs  Host.cs  MockNavigationManagerTests.cs  Soenneker.Blazor.Mocks.NavigationManager.Tests.csproj
